@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Spectral&display=swap');

:root {
    --primary-color: #ff8600;
    --secondary-color: #7c7f65;
    --accent1-color: #27187e;
    --accent2-color: #984447;

    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Spectral', serif;

    --nav-background-color: #ff8600;
    --nav-link-color: #27187e;
    --nav-hover-link-color: #984447;
    --nav-hover-background-color: #7c7f65;
}

body {
    margin: 0;
    padding: 10px;
}

header {
    padding-bottom: 10px;
    color: var(--accent1-color);
}

header img {
    height: 75%;
}

nav {
    font-size: 1.1rem;
}

header nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    border: 2px solid;
    background-color: #7c7f65;
    padding: 1em;
    margin: 2rem;
}

h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 4em;
    text-align: center;
}

h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center ;
}

section {
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
}

footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-align: center;
    align-content: center;
    margin: 2rem;
}

.hcontainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    align-content: center;
    background-color: #ff8600;
    height: 225px;
}

.ncontainer {
    display: flex;
    justify-content: space-evenly;
}

.hero {
    display: flex;
    margin: 10px auto;
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.top {
    position: absolute;
    width: 100%;
    margin-top: 10px;
    background-color: rgba(124, 127, 101, 0.7);
}

.bottom {
    position: absolute;
    width: 75%;
    bottom: 10%;
    top: 50%;
    left: 12%;
    background-color: rgba(152, 68, 71, 0.5);
    font-family: var(--paragraph-font);
    color: white;
}

.bottom img {
    width: 15%;
    height: auto;
    float: right;
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 10px;
    align-items: center;
    background-color: rgba(124, 127, 101, 0.7);
}

section img {
    width: 100%;
    height: auto;
}

.adventures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    background-color: rgba(152, 68, 71, 0.5);
    color: #27187e;
}

.socialmedia {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}